//--- OBJECT WRITE BEGIN ---
new GuiControl(PowPopGui) {
	profile = "GuiDefaultProfile";
	horizSizing = "center";
	vertSizing = "center";
	position = "-120 -64";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "153 97";
		extent = "334 285";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "PowPop Options";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new ShellFieldCtrl() {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 28";
			extent = "297 238";
			minExtent = "16 18";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
		};
		new ShellFieldCtrl() {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "22 133";
			extent = "291 130";
			minExtent = "16 18";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
		};
		new GuiTextCtrl() {
			profile = "ShellProgressBarTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "24 138";
			extent = "109 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Color Chooser";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellFieldCtrl() {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "22 31";
			extent = "291 101";
			minExtent = "16 18";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
		};
		new HudBitmapCtrl(PowPopColorPreview) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "149 142";
			extent = "152 8";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			fillColor = "1.000000 1.000000 1.000000 1.000000";
			frameColor = "0.000000 0.000000 0.000000 1.000000";
			opacity = "1";
			autoCenter = "0";
			autoResize = "0";
			flipVertical = "0";
			flipHorizontal = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "164 85";
			extent = "139 38";
			minExtent = "32 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "PowPop.setDefaults(); PowPopGui.setRGB(\"Title\");";
			helpTag = "0";
			text = "Set Script Defaults";
			simpleStyle = "0";
		};
		new GuiMLTextCtrl(txtPowPopFontPreview) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "153 112";
			extent = "162 14";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
			deniedSound = "InputDeniedSound";
		};
		new GuiControl(ctlPowPopFrame) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "141 156";
			extent = "160 98";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new ShellTabFrame() {
				profile = "ShellTabFrameProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "2 0";
				extent = "254 98";
				minExtent = "254 26";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				isVertical = "1";
				useCloseButton = "0";
				edgeInset = "0";

				new GuiTextCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "71 63";
					extent = "38 22";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					text = "BLUE";
					longTextBuffer = "0";
					maxLength = "255";
				};
				new GuiTextCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "74 19";
					extent = "22 22";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					text = "RED";
					longTextBuffer = "0";
					maxLength = "255";
				};
				new GuiTextCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "68 41";
					extent = "34 22";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					text = "GREEN";
					longTextBuffer = "0";
					maxLength = "255";
				};
				new ShellSliderCtrl(sldPowPopRed) {
					profile = "ShellSliderProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "10 14";
					extent = "150 24";
					minExtent = "12 24";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					variable = "value";
					command = "PowPopGui.saveRGB(); PowPop.buildHud();";
					altCommand = "PowPopGui.updateRGB();";
					helpTag = "0";
					range = "0.000000 255.000000";
					ticks = "1000";
					value = "255";
					usePlusMinus = "0";
				};
				new ShellSliderCtrl(sldPowPopGreen) {
					profile = "ShellSliderProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "10 36";
					extent = "150 24";
					minExtent = "12 24";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					variable = "value";
					command = "PowPopGui.saveRGB(); PowPop.buildHud();";
					altCommand = "PowPopGui.updateRGB();";
					helpTag = "0";
					range = "0.000000 255.000000";
					ticks = "1000";
					value = "255";
					usePlusMinus = "0";
				};
				new ShellSliderCtrl(sldPowPopBlue) {
					profile = "ShellSliderProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "10 58";
					extent = "150 24";
					minExtent = "12 24";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					variable = "value";
					command = "PowPopGui.saveRGB(); PowPop.buildHud();";
					altCommand = "PowPopGui.updateRGB();";
					helpTag = "0";
					range = "0.000000 255.000000";
					ticks = "1000";
					value = "255";
					usePlusMinus = "0";
				};
			};
		};
		new ShellToggleButton(tglPowPopTransPop) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "168 53";
			extent = "125 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "PowPopHudBG.setVisible(!(PowPop.transPop = tglPowPopTransPop.getValue()));";
			helpTag = "0";
			text = "Transparent Pop-ups";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "ShellProgressBarTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "45 35";
			extent = "109 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "Display Popups for...";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellToggleButton(tglPowPopKillsDeaths) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "33 53";
			extent = "125 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "PowPop.doKillsDeaths = tglPowPopKillsDeaths.getValue();";
			helpTag = "0";
			text = "Kills / Deaths";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellToggleButton(tglPowPopFlagEvents) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "33 77";
			extent = "125 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "PowPop.doFlagEvents = tglPowPopFlagEvents.getValue();";
			helpTag = "0";
			text = "Flag Events";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellToggleButton(tglPowPopRepKits) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "33 101";
			extent = "125 30";
			minExtent = "26 27";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "PowPop.doRepKits = tglPowPopRepKits.getValue();";
			helpTag = "0";
			text = "Repair Kit Pickup";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new GuiButtonCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "0 0";
			extent = "140 30";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
		};
		new ShellTabButton(tabPowPopCatText) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "26 187";
			extent = "125 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "PowPopGui.setRGB(\"Cat\");";
			helpTag = "0";
			text = "Category Text";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellTabButton(tabPowPopInfoText) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "26 217";
			extent = "125 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "PowPopGui.setRGB(\"Info\");";
			helpTag = "0";
			text = "Info Text";
			longTextBuffer = "0";
			maxLength = "255";
		};
		new ShellTabButton(tabPowPopTitleText) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "26 157";
			extent = "125 38";
			minExtent = "48 38";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "PowPopGui.setRGB(\"Title\");";
			helpTag = "0";
			text = "Title Text";
			longTextBuffer = "0";
			maxLength = "255";
		};
	};
};
//--- OBJECT WRITE END ---
