// #autoload
// #name = PowPop
// #version = 1.3
// #date = May 31, 2002
// #author = Garret Heaton
// #warrior = powdahound
// #email = powdahound@nitrousonline.net
// #web = http://hosted.tribes-universe.com/powda/
// #description = Displays pop-ups for kills, deaths, flag events, and repair kit pickup.
// #credit = Halide, co-author
// #readme = scripts/powdahound/PowPop.txt
// #include = support/callback.cs
// #include = support/mute_tools.cs
// #config = PowPopGui


Welcome to PowPop!
~~~~~~~~~~~~~~~~~~~
Thank you for choosing PowPop. I hope that you enjoy using 
this script. Through a lot of delays and conflicts, it's 
finally polished up with an options gui, ready for release.

Enjoy!
Powda & Halide

What is PowPop?
~~~~~~~~~~~~~~~~
PowPop is a pop-up system that will notify you on kills, 
deaths, flag events, and even repair kit pickup. This is an 
ideal way to easily see who you killed, and who killed you. 
It is also a great way to keep track of the flag in CTF.

Installation
~~~~~~~~~~~~~
- Unzip PowPop.vl2 into your Tribes2\GameData\base folder.
- Start Tribes 2.
- Customize options in the script's option tab.

* Uninstall: Remove PowPop.vl2, then restart Tribes 2.

Options
~~~~~~~~
- Transparent Popups
Use this option to enable or disable the darkened 
background for the hud.

- Display Popups for...
Select which events you want PowPop to display.

- Set Script Defaults
Reset all preferences to PowPop's default settings.

- Color Chooser
Use the tabs and RGB sliders to customize the different 
text colors in the hud. The thin colored box is a preview 
of the current color.

Version history
~~~~~~~~~~~~~~~~
v1.3
- fixed repair kit handling problem
- increased queue timing slightly

v1.2
- added a queue system to slightly delay rapid succession of messages
- fixed teamkill handling problem
- fixed hud centering problem

v1.1
- extended hud to hopefully prevent long player names from text wrap

v1.0
- options gui ready
- script ready for release?
